:root {
  --max-width: 1100px;
  --border-radius: 12px;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}
hanko-auth::part(container) {
  background-color: gold;
  width: 100%;
  height: 20rem;
  align-items: center;
  justify-content: center;
}
hanko-auth::part(form-item) {
  background-color: black;
}
hanko-auth::part(error) {
  background-color: transparent;
}
hanko-profile::part(container) {
  background-color: transparent;
}
hanko-profile::part(form-item) {
  /* background-color: black; */
  color: black;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    /* --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    ); */

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  /* color: rgb(var(--foreground-rgb)); */
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  background: rgb(2, 0, 36);
  background: radial-gradient(
    farthest-corner at 40px 40px,
    rgba(2, 0, 36, 1) 0%,
    rgba(12, 223, 142, 1) 36%,
    rgba(0, 212, 255, 1) 100%
  );
}

a {
  color: inherit;
  text-decoration: none;
  /* font-size: 1rem; */
}
h1 {
  color: inherit;
  /* margin-top: 2rem; */
  font-size: 3.25rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}
ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.image {
  width: 100%;
  border-radius: 0.5rem;
}
.footer {
  text-align: center;
  height: 4rem;
  width: 100%;
}

@media (min-width: 576px) and (max-width: 768px) {
  .ul {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .footer {
    height: 5rem;
    padding-top: 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .ul {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
