.main {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 5rem;
  gap: 1rem;
  /* padding: 6rem; */
  /* min-height: 100vh; */
}
.main2 {
  container: none;
  margin-top: 6rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.divmain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  min-height: 100vh;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  font-weight: 500;
  line-height: 1.6;
  font-size: 14px;
  box-sizing: border-box;
  height: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  /* background-color: var(--white); */
  border: 1px transparent;
  border-radius: 3rem;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  grid-template-columns: auto 1fr;
  min-height: 4rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.navhome {
  font-weight: 500;
  line-height: 1.6;
  box-sizing: border-box;
  background-color: transparent;
  font-size: 1em;
  float: left;
  /* color: #333; */
  text-decoration: none;
  position: relative;
  padding-left: 0;
}
.navmenu {
  font-weight: 500;
  line-height: 1.6;
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  /* background-color: var(--white); */
  border: 1px #000;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding: 1.25rem;
}
.navlinks {
  font-weight: 500;
  line-height: 1.6;
  box-sizing: border-box;
  background-color: transparent;
  vertical-align: top;
  /* color: #222; */
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 0.75rem 0;
  font-size: 1.125rem;
  position: static;
}
.login {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 6rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  /* font-family: var(--font-mono); */
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  /* font-family: var(--font-mono); */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    /* background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    ); */
    background: radial-gradient(
      farthest-corner at 40px 40px,
      rgba(2, 0, 36, 1) 0%,
      rgba(12, 223, 142, 1) 36%,
      rgba(0, 212, 255, 1) 100%
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    /* background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    ); */
    background: radial-gradient(
      farthest-corner at 40px 40px,
      rgba(2, 0, 36, 1) 0%,
      rgba(12, 223, 142, 1) 36%,
      rgba(0, 212, 255, 1) 100%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .main {
    margin-top: 7rem;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* Replicate */

.container {
  padding: 2rem;
  font-size: 1.3rem;
  max-width: 48rem;
  margin: 0 auto;
}

.form {
  display: flex;
  margin-bottom: 2rem;
}

.form input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #000;
  border-radius: 0.25rem;
  font-size: 1.3rem;
  margin-right: 1rem;
}

.form button {
  padding: 1rem;
  border: none;
  border-radius: 0.25rem;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1.3rem;
}

.imageWrapper {
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
}
